{
  "name": "martinfierro-generator",
  "version": "1.0.0",
  "description": "Generate \"Lorem Ipsum\" text from \"El Gaucho Martín Fierro\" by José Hernandez",
  "main": "./build/main.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "build:types": "tsc --emitDeclarationOnly",
    "prepare": "npm run build && npm run build:types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santisola/martinfierro-generator.git"
  },
  "keywords": [
    "Lorem Ipsum",
    "Lorem",
    "Ipsum",
    "dummy",
    "text",
    "simulated",
    "text",
    "placeholder",
    "generator"
  ],
  "author": "Santiago Isola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Santisola/martinfierro-generator/issues"
  },
  "homepage": "https://github.com/Santisola/martinfierro-generator#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@types/react": "^18.3.12",
    "babel-loader": "^9.2.1",
    "html-webpack-plugin": "^5.6.3",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
